spring.datasource.url=jdbc:postgresql://postgres:5432/pravix
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=555

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect